start-server

# Set TERM
set -g default-terminal 'screen-256color'

# Set timeout
set -sg escape-time 1

# History
set -g history-limit 10000

# Shortcut for nested tmux
bind b send-prefix

# Aggressive resize
setw -g aggressive-resize on

# Turn mouse support off
set-option -g mouse off

# VI key bindings
set-option -g status-keys vi
set-window-option -g mode-keys vi

# Pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Split commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Clock
set -g clock-mode-style 24

# Notifications
setw -g monitor-activity on
set -g visual-activity on

# Statusbars + Theme
set -g status-justify centre
set -g status-left '#[fg=colour233,bg=colour8] #H #[default]'
set -g status-right '#[fg=colour233,bg=colour8] %H:%M %z'
set -g status-style 'bg=colour24 fg=colour137 dim'
set -g status-right-length 20
set -g status-left-length 20
set -g pane-border-style 'fg=colour24 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'
setw -g window-status-current-style 'fg=colour1 bg=colour24 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '
setw -g window-status-style 'fg=colour9 bg=colour18'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# Stop renaming windows automatically
set-option -g allow-rename off

# Reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"
