start-server

# Set TERM
set -g default-terminal "screen-256color"

# Set timeout
set -sg escape-time 1

# History
set -g history-limit 10000

# Shortcut for nested tmux
bind b send-prefix

# Aggressive resize
setw -g aggressive-resize on

# Turn mouse support off
set-option -g mouse off

# VI key bindings
set-option -g status-keys vi
set-window-option -g mode-keys vi

# Pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Split commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Notifications
setw -g monitor-activity on
set -g visual-activity on

# Colours
set -g status-bg colour24
set -g status-fg white
set -g status-attr none

setw -g window-status-fg white
setw -g window-status-bg colour24
setw -g window-status-attr none

setw -g window-status-bell-fg red
setw -g window-status-bell-bg colour24
setw -g window-status-bell-attr none

setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bold

# Statusbars
set -g status-justify centre
set -g status-left "#H #[default]"
set -g status-right " %d-%m-%Y %H:%M %z"

# Reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"
